/******************************************
# RESET
/******************************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  list-style: none;
  text-decoration: none;

  font-family: "Roboto", sans-serif;
}


/******************************************
# CUSTOM VALUES
/******************************************/

:root {
  --grid-gap: 3%;
}



/******************************************
  # UTILITY
  /******************************************/

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 1200px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.button {
  color: white;
  background-color: rgb(209, 0, 0);
  font-weight: bold;
  padding: .3rem 2rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}



/******************************************
  # GENERAL
/******************************************/

.mainBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: red;
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  ;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.input {
  padding: .3rem 2rem;
  border-radius: 30px;
  border: none;
}

#researchRecap {
  margin: 3rem;
  font-size: 2rem;
}

.resultSection {
  margin-bottom: 3rem;
}

.cardsGallery h2 {
  margin-bottom: 2rem;
}

.List {
  padding: 1.5rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: var(--grid-gap);
}

.Card {
  width: calc(94% / 3);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: var(--grid-gap);

  position: relative;
}

.imgNull {
  border: 1px solid white;
  padding: 2rem;
  text-align: center;
  font-size: 1.4rem;


  width: 100%;
  aspect-ratio: .7;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.imgNull .description {
  font-size: 1rem;
}

img {
  width: 100%;
  aspect-ratio: .7;
  /* max-height: 540px; */
  object-fit: cover;
}

.flag {
  width: 2rem;
}

.cardHover {
  width: 100%;
  aspect-ratio: .7;
  border: 1px solid white;
  padding: 2rem;
  background-color: rgb(32, 32, 32);

  display: flex;
  flex-direction: column;
  gap: 1rem;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity .3s ease-in-out;
}

.cardHover h3 {
  text-align: center;
}

.Card:hover .cardHover {
  opacity: 1;
  cursor: pointer;
}


.itemInfo {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.subSection {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

.itemInfo p {
  color: rgb(179, 179, 179);
}

.Card .stars {
  text-align: center;
  font-size: 2rem;
  color: goldenrod;
  margin-bottom: .5rem;
  ;
}

/* .hidden {
  display: none;
} */




/******************************************
  # DEBUG
  /******************************************/

.debug {
  padding: 1rem;
  background-color: rgb(32, 32, 32);
  color: white;
  border: 1px dotted white;
}